# The test image for 2022 was created by Carson Vogt and stored at:
# 
# crvogt/vrx_2022_simple
# 
# This image was created using docker commit commands and had no associated 
# Dockerfile.
# 
# The Dockerfile in this directory is a reconstruction based on the output of 
# the following command:
#
# docker history crvogt/vrx_2022_simple --human --no-trunc > docker_history.txt
# 
# The raw output of that command is below. It is provided for debugging 
# purposes only and not needed to build this image.
##############################################################################
IMAGE                                                                     CREATED        CREATED BY                                                                                                                                                                                                               SIZE      COMMENT
sha256:1676843069df730cb59ed915446115a346104bc1da0335c8e7d11185b98349f8   6 months ago   /bin/sh -c #(nop)  CMD ["bash"]                                                                                                                                                                                          0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  ENTRYPOINT ["/ros_entrypoint.sh"]                                                                                                                                                                     0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop) COPY dir:f004a6e09039f2965967e5baec4d7fb1ce557a41232a6aaaa62ad93f7439234a in /vrx_ws                                                                                                                   660MB     
<missing>                                                                 6 months ago   /bin/sh -c #(nop) COPY file:345525fbeacb4d07622b0503a39a5daec0d4b9cd0753e26420f2eb19d6472223 in /                                                                                                                        4.21kB    
<missing>                                                                 6 months ago   /bin/sh -c #(nop) COPY file:5ece99d375829ba0c7c73a7628d3c3ade5c99e751bffa96eda9c2892606c4e9b in /                                                                                                                        270B      
<missing>                                                                 6 months ago   /bin/sh -c #(nop) COPY file:fb260b5b476e91b63808599af0fcdf7704abf355682ee8682c12ae058e5cedc6 in /                                                                                                                        82B       
<missing>                                                                 6 months ago   /bin/sh -c apt-get install -y ros-noetic-geographic-msgs                                                                                                                                                                 6.57MB    
<missing>                                                                 6 months ago   /bin/sh -c apt-get update                                                                                                                                                                                                31.3MB    
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  ENV DEBIAN_FRONTEND=noninteractive                                                                                                                                                                    0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  ENV NVIDIA_DRIVER_CAPABILITIES=graphics                                                                                                                                                               0B        
<missing>                                                                 6 months ago   /bin/sh -c #(nop)  ENV NVIDIA_VISIBLE_DEVICES=all                                                                                                                                                                        0B        
<missing>                                                                 8 months ago   /bin/sh -c apt-get update && apt-get install -y --no-install-recommends     ros-noetic-desktop-full=1.5.0-1*     && rm -rf /var/lib/apt/lists/*                                                                          1.14GB    
<missing>                                                                 8 months ago   /bin/sh -c apt-get update && apt-get install -y --no-install-recommends     ros-noetic-desktop=1.5.0-1*     && rm -rf /var/lib/apt/lists/*                                                                               1.04GB    
<missing>                                                                 9 months ago   /bin/sh -c apt-get update && apt-get install -y --no-install-recommends     ros-noetic-robot=1.5.0-1*     && rm -rf /var/lib/apt/lists/*                                                                                 46.5MB    
<missing>                                                                 9 months ago   /bin/sh -c apt-get update && apt-get install -y --no-install-recommends     ros-noetic-ros-base=1.5.0-1*     && rm -rf /var/lib/apt/lists/*                                                                              281MB     
<missing>                                                                 9 months ago   /bin/sh -c rosdep init &&   rosdep update --rosdistro $ROS_DISTRO                                                                                                                                                        1.08MB    
<missing>                                                                 9 months ago   /bin/sh -c apt-get update && apt-get install --no-install-recommends -y     build-essential     python3-rosdep     python3-rosinstall     python3-vcstools     && rm -rf /var/lib/apt/lists/*                            138MB     
<missing>                                                                 9 months ago   /bin/sh -c #(nop)  CMD ["bash"]                                                                                                                                                                                          0B        
<missing>                                                                 9 months ago   /bin/sh -c #(nop)  ENTRYPOINT ["/ros_entrypoint.sh"]                                                                                                                                                                     0B        
<missing>                                                                 9 months ago   /bin/sh -c #(nop) COPY file:cbbaa0f5d6a276512315f5b4d7347e94a120cefbda9058ebb0d678847ff4837f in /                                                                                                                        95B       
<missing>                                                                 9 months ago   /bin/sh -c apt-get update && apt-get install -y --no-install-recommends     ros-noetic-ros-core=1.5.0-1*     && rm -rf /var/lib/apt/lists/*                                                                              673MB     
<missing>                                                                 9 months ago   /bin/sh -c #(nop)  ENV ROS_DISTRO=noetic                                                                                                                                                                                 0B        
<missing>                                                                 9 months ago   /bin/sh -c #(nop)  ENV LC_ALL=C.UTF-8                                                                                                                                                                                    0B        
<missing>                                                                 9 months ago   /bin/sh -c #(nop)  ENV LANG=C.UTF-8                                                                                                                                                                                      0B        
<missing>                                                                 9 months ago   /bin/sh -c apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654                                                                                                    1.77kB    
<missing>                                                                 9 months ago   /bin/sh -c echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros1-latest.list                                                                                                           50B       
<missing>                                                                 9 months ago   /bin/sh -c apt-get update && apt-get install -q -y --no-install-recommends     dirmngr     gnupg2     && rm -rf /var/lib/apt/lists/*                                                                                     12.8MB    
<missing>                                                                 9 months ago   /bin/sh -c echo 'Etc/UTC' > /etc/timezone &&     ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime &&     apt-get update &&     apt-get install -q -y --no-install-recommends tzdata &&     rm -rf /var/lib/apt/lists/*   4.25MB    
<missing>                                                                 9 months ago   /bin/sh -c #(nop)  CMD ["bash"]                                                                                                                                                                                          0B        
<missing>                                                                 9 months ago   /bin/sh -c #(nop) ADD file:920cf788d1ba88f76c97e41e03e4dc2f3005b08d65b5e9da9dd1cbe20a74459b in /                                                                                                                         72.7MB    
