<?xml version="1.0" ?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- COORDINATE: {'tasks': 1, 'constant': 0} -->
<world name="robotx_example_course">
  <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/include_all_xacros.xacro" />
  <xacro:include_all_xacros />
    <!-- === ocean_waves === -->
      <xacro:ocean_waves direction_y="0.37" direction_x="0.92" gain="0.3" period="8.0" />

    <!-- === usv_wind_gazebo === -->
      <xacro:usv_wind_gazebo var_time="2" seed="10" mean_vel="0.0" var_gain="0.0" >
    <wind_objs>
 <wind_obj>
<name>wamv</name>
<link_name>base_link</link_name>
<coeff_vector> .5 .5 .33</coeff_vector>
</wind_obj>    </wind_objs>
  </xacro:usv_wind_gazebo>

    <!-- === scene_macro === -->
      <xacro:scene_macro >
    <fog>
    </fog>
    <ambient>
0.8 0.8 0.8 1    </ambient>
  </xacro:scene_macro>

    <!-- === perception === -->
      <xacro:perception >
    <object_sequence>
 <include> <name>white_0</name> <pose>-200 100 1 0 0 0</pose> <uri>model://surmark46104</uri> </include> <include> <name>a5_0</name> <pose>-200 102 1 0 0 0</pose> <uri>model://polyform_a5</uri> </include> <include> <name>red_0</name> <pose>-200 104 1 0 0 0</pose> <uri>model://surmark950410</uri> </include> <include> <name>red_1</name> <pose>-200 106 1 0 0 0</pose> <uri>model://surmark950410</uri> </include> <include> <name>blue_0</name> <pose>-200 108 1 0 0 0</pose> <uri>model://blue_totem</uri> </include> <include> <name>green_0</name> <pose>-200 110 1 0 0 0</pose> <uri>model://green_totem</uri> </include> <include> <name>green_1</name> <pose>-200 112 1 0 0 0</pose> <uri>model://green_totem</uri> </include> <include> <name>black_0</name> <pose>-200 114 1 0 0 0</pose> <uri>model://black_totem</uri> </include>    </object_sequence>
    <model_includes>
 <object> <time>5.0</time> <type>surmark46104</type> <name>white_0</name> <pose>6 1 0.4 0 0 0</pose> </object> <object> <time>5.0</time> <type>polyform_a5</type> <name>a5_0</name> <pose>4.53 -1.75 0.4 0 0 0</pose> </object> <object> <time>15.0</time> <type>black_totem</type> <name>black_0</name> <pose>10 2.8 0.3 0 0 0</pose> </object> <object> <time>15.0</time> <type>blue_totem</type> <name>blue_0</name> <pose>4.54 -1.02 0.3 0 0 0</pose> </object> <object> <time>25.0</time> <type>green_totem</type> <name>green_0</name> <pose>7.43 4.67 0.3 0 0 0</pose> </object> <object> <time>25.0</time> <type>green_totem</type> <name>green_1</name> <pose>8 -0.54 0.3 0 0 0</pose> </object> <object> <time>35.0</time> <type>red_totem</type> <name>red_0</name> <pose>5.46 0.56 0.7 0 0 0</pose> </object> <object> <time>35.0</time> <type>red_totem</type> <name>red_1</name> <pose>4.67 0.11 0.7 0 0 0</pose> </object>    </model_includes>
  </xacro:perception>

    <!-- === sandisland_minus_scene === -->
      <xacro:sandisland_minus_scene />

</world>
</sdf>