<?xml version="1.0" ?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- COORDINATE: {'tasks': 2, 'constant': 0} -->
<world name="robotx_example_course">
  <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/include_all_xacros.xacro" />
  <xacro:include_all_xacros />
    <!-- === ocean_waves === -->
      <xacro:ocean_waves direction_y="-0.92" direction_x="0.37" gain="0.7" period="3" />

    <!-- === usv_wind_gazebo === -->
      <xacro:usv_wind_gazebo var_time="2" seed="10" mean_vel="0.0" var_gain="0" >
    <wind_objs>
 <wind_obj>
<name>wamv</name>
<link_name>base_link</link_name>
<coeff_vector>.5 .5 .33</coeff_vector>
</wind_obj>    </wind_objs>
  </xacro:usv_wind_gazebo>

    <!-- === scene_macro === -->
      <xacro:scene_macro >
    <fog>
' <fog> <type> linear</type> <color> 0.7 0.7 0.7 1 </color> <density> 0.1 </density> </fog>    </fog>
    <ambient>
0.3 0.3 0.3 1    </ambient>
  </xacro:scene_macro>

    <!-- === perception === -->
      <xacro:perception >
    <object_sequence>
 <include> <name>a3_0</name> <pose>-200 100 1 0 0 0</pose> <uri>model://polyform_a3</uri> </include> <include> <name>a3_1</name> <pose>-200 102 1 0 0 0</pose> <uri>model://polyform_a3</uri> </include> <include> <name>a5_0</name> <pose>-200 104 1 0 0 0</pose> <uri>model://polyform_a5</uri> </include> <include> <name>a7_0</name> <pose>-200 106 1 0 0 0</pose> <uri>model://polyform_a7</uri> </include> <include> <name>green_0</name> <pose>-200 108 1 0 0 0</pose> <uri>model://surmark950400</uri> </include> <include> <name>green_1</name> <pose>-200 110 1 0 0 0</pose> <uri>model://surmark950400</uri> </include> <include> <name>red_0</name> <pose>-200 112 1 0 0 0</pose> <uri>model://surmark950410</uri> </include> <include> <name>white_0</name> <pose>-200 114 1 0 0 0</pose> <uri>model://surmark46104</uri> </include> <include> <name>yellowt_0</name> <pose>-200 116 1 0 0 0</pose> <uri>model://yellow_totem</uri> </include> <include> <name>blackt_0</name> <pose>-200 118 1 0 0 0</pose> <uri>model://black_totem</uri> </include> <include> <name>bluet_0</name> <pose>-200 120 1 0 0 0</pose> <uri>model://blue_totem</uri> </include> <include> <name>greent_0</name> <pose>-200 122 1 0 0 0</pose> <uri>model://green_totem</uri> </include> <include> <name>redt_0</name> <pose>-200 124 1 0 0 0</pose> <uri>model://red_totem</uri> </include> <include> <name>redt_1</name> <pose>-200 126 1 0 0 0</pose> <uri>model://red_totem</uri> </include> <include> <name>red_1</name> <pose>-200 128 1 0 0 0</pose> <uri>model://surmark950410</uri> </include> <include> <name>red_2</name> <pose>-200 130 1 0 0 0</pose> <uri>model://surmark950410</uri> </include> <include> <name>red_3</name> <pose>-200 132 1 0 0 0</pose> <uri>model://surmark950410</uri> </include>    </object_sequence>
    <model_includes>
 <object> <time>5.0</time> <type>polyform_a3</type> <name>a3_0</name> <pose>8 0.4 0.4 0 0 0</pose> </object> <object> <time>5.0</time> <type>polyform_a3</type> <name>a3_1</name> <pose>7.5 1 0.4 0 0 0</pose> </object> <object> <time>5.0</time> <type>polyform_a5</type> <name>a5_0</name> <pose>7.23 1.7 0.4 0 0 0</pose> </object> <object> <time>5.0</time> <type>polyform_a7</type> <name>a7_0</name> <pose>6.4 2.34 0.4 0 0 0</pose> </object> <object> <time>15.0</time> <type>surmark950400</type> <name>green_0</name> <pose>9 0.1 0.7 0 0 0</pose> </object> <object> <time>15.0</time> <type>surmark950400</type> <name>green_1</name> <pose>6.5 0.7 0.7 0 0 0</pose> </object> <object> <time>15.0</time> <type>surmark950410</type> <name>red_0</name> <pose>8.63 1.9 0.7 0 0 0</pose> </object> <object> <time>15.0</time> <type>surmark46104</type> <name>white_0</name> <pose>4.4 2.37 0.7 0 0 0</pose> </object> <object> <time>25.0</time> <type>yellow_totem</type> <name>yellowt_0</name> <pose>10 0.15 0.3 0 0 0</pose> </object> <object> <time>25.0</time> <type>black_totem</type> <name>blackt_0</name> <pose>16.5 0.7 0.3 0 0 0</pose> </object> <object> <time>25.0</time> <type>blue_totem</type> <name>bluet_0</name> <pose>7.63 1.85 0.3 0 0 0</pose> </object> <object> <time>25.0</time> <type>green_totem</type> <name>greent_0</name> <pose>12.4 2.37 0.3 0 0 0</pose> </object> <object> <time>25.0</time> <type>red_totem</type> <name>redt_0</name> <pose>5.4 2.1 0.3 0 0 0</pose> </object> <object> <time>25.0</time> <type>red_totem</type> <name>redt_1</name> <pose>4.4 -0.43 0.3 0 0 0</pose> </object> <object> <time>25.0</time> <type>blue_totem</type> <name>bluet_0</name> <pose>7.63 1.85 0.3 0 0 0</pose> </object> <object> <time>35.0</time> <type>surmark950410</type> <name>red_0</name> <pose>8.63 1.9 0.7 0 0 0</pose> </object> <object> <time>35.0</time> <type>surmark950410</type> <name>red_1</name> <pose>7.43 2.1 0.7 0 0 0</pose> </object> <object> <time>35.0</time> <type>surmark950410</type> <name>red_2</name> <pose>7 1.68 0.7 0 0 0</pose> </object> <object> <time>35.0</time> <type>surmark950410</type> <name>red_3</name> <pose>30 -1.99 0.7 0 0 0</pose> </object>    </model_includes>
  </xacro:perception>

    <!-- === sandisland_minus_scene === -->
      <xacro:sandisland_minus_scene />

</world>
</sdf>