<?xml version="1.0" ?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- COORDINATE: {'tasks': 0, 'constant': 0} -->
<world name="robotx_example_course">
  <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/include_all_xacros.xacro" />
  <xacro:include_all_xacros />
    <!-- === dock === -->
      <xacro:dock bay1_symbol="blue_circle" Y="-2.76" color_3="blue" color_2="green" color_1="red" z="-0.2" light_buoy_present="True" bay2_allowed="True" bay1_allowed="False" uri="vrx_dock_blue_circle__red_cross" y="80" x="90" lb_y="103" lb_x="138" model_name="vrx_dock_blue_circle__red_cross" bay2_symbol="red_cross" />

    <!-- === ocean_waves === -->
      <xacro:ocean_waves direction_y="0.0" direction_x="1.0" gain="0.0" period="7.0" />

    <!-- === usv_wind_gazebo === -->
      <xacro:usv_wind_gazebo var_time="2" direction="270" seed="10" mean_vel="0.0" var_gain="0" >
    <wind_objs>
 <wind_obj>
<name>wamv</name>
<link_name>base_link</link_name>
<coeff_vector>.5 .5 .33</coeff_vector>
</wind_obj>    </wind_objs>
  </xacro:usv_wind_gazebo>

    <!-- === scene_macro === -->
      <xacro:scene_macro >
    <fog>
    </fog>
    <ambient>
    </ambient>
  </xacro:scene_macro>

    <!-- === sandisland_minus_scene === -->
      <xacro:sandisland_minus_scene />

</world>
</sdf>