<?xml version="1.0" ?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- COORDINATE: {'tasks': 1, 'constant': 0} -->
<world name="robotx_example_course">
  <xacro:include filename="$(find vrx_gazebo)/worlds/xacros/include_all_xacros.xacro" />
  <xacro:include_all_xacros />
    <!-- === nav_challenge === -->
      <xacro:nav_challenge running_duration="500" name="vrx_navigation_course_1" y="87" x="120" uri="navigation_course1" >
    <gates>
 <gate> <left_marker>red_bound_0</left_marker> <right_marker>green_bound_0</right_marker> </gate> <gate> <left_marker>red_bound_1</left_marker> <right_marker>green_bound_1</right_marker> </gate> <gate> <left_marker>red_bound_2</left_marker> <right_marker>green_bound_2</right_marker> </gate> <gate> <left_marker>red_bound_3</left_marker> <right_marker>green_bound_3</right_marker> </gate> <gate> <left_marker>red_bound_4</left_marker> <right_marker>green_bound_4</right_marker> </gate> <gate> <left_marker>red_bound_5</left_marker> <right_marker>green_bound_5</right_marker> </gate>    </gates>
  </xacro:nav_challenge>

    <!-- === ocean_waves === -->
      <xacro:ocean_waves direction_y="0.37" direction_x="0.92" gain="0.3" period="8.0" />

    <!-- === usv_wind_gazebo === -->
      <xacro:usv_wind_gazebo var_time="10" seed="10" mean_vel="4.0" var_gain="4" >
    <wind_objs>
 <wind_obj>
<name>wamv</name>
<link_name>base_link</link_name>
<coeff_vector>.5 .5 .33</coeff_vector>
</wind_obj>    </wind_objs>
  </xacro:usv_wind_gazebo>

    <!-- === scene_macro === -->
      <xacro:scene_macro >
    <fog>
    </fog>
    <ambient>
0.9 0.9 0.9 1    </ambient>
  </xacro:scene_macro>

    <!-- === sandisland_minus_scene === -->
      <xacro:sandisland_minus_scene />

</world>
</sdf>